# Schedify

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro  schedify_release_key.jks
app/src/androidTest/java/com/unique/schedify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/schedify/: MainActivity.kt  SchedifyApplication.kt
app/src/main/java/com/unique/schedify/auth/login/presentation/: LoginScreen.kt  LoginViewmodel.kt  OtpInputScreen.kt
app/src/main/java/com/unique/schedify/core/: connectivity_checker.kt  pending_request_manager.kt
app/src/main/java/com/unique/schedify/core/config/: SharedPrefConfig.kt
app/src/main/java/com/unique/schedify/core/di/: ApiHandlerEntryPoint.kt  ApiHandlerModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/unique/schedify/core/domain/: InternetUINotifyUseCase.kt
app/src/main/java/com/unique/schedify/core/domain/workers/: auto_reschedule_worker.kt  download_and_save_worker.kt
app/src/main/java/com/unique/schedify/core/local_db/: TaskBreezeDatabase.kt
app/src/main/java/com/unique/schedify/core/network/: Api.kt  BaseApi.kt
app/src/main/java/com/unique/schedify/core/network/converter_factory/: EncryptedRequestConverterFactory.kt
app/src/main/java/com/unique/schedify/core/network/interceptors/: ResponseDecryptInterceptors.kt
app/src/main/java/com/unique/schedify/core/network/utility/: ApiErrorUiHandlingCodes.kt  DecryptionUtils.kt  EncryptionUtils.kt  api_error_ui_handling.kt  constant.kt  user_friendly_error_msg.kt
app/src/main/java/com/unique/schedify/core/presentation/: GridListScreen.kt  compose_list_ui.kt  grid_cells_details.kt
app/src/main/java/com/unique/schedify/core/presentation/base_composables/: BaseCompose.kt  BaseViewmodel.kt  base_presentation_utils.kt
app/src/main/java/com/unique/schedify/core/presentation/common_composables/: auto_sliding_carousel.kt  custom_chips.kt  custom_dialog.kt  custom_search_bar.kt  divider.kt  dyanmic_lottie_animation.kt  editable_text_dialog.kt  error_ui.kt  gradient_button.kt  gradient_progress_bar.kt  grid_cell_details.kt  image_with_loading_indicator.kt  input_form.kt  loading_ui.kt  multi_option_radio_dialog.kt  page_fall_animated_grid.kt  radio_dialog.kt  square_boundary_linear_animation.kt  static_chip.kt  top_app_bar.kt  top_bar_action_icon.kt
app/src/main/java/com/unique/schedify/core/presentation/download_and_save_ui/: DownloadAndSaveConsentsScreen.kt  compose_download_and_save_ui.kt  download_and_save_viewmodel.kt
app/src/main/java/com/unique/schedify/core/presentation/navigation/: Navigation.kt
app/src/main/java/com/unique/schedify/core/presentation/utils/: enums.kt  form_validators.kt  ui_constant.kt
app/src/main/java/com/unique/schedify/core/util/: Resource.kt  app_constant.kt  enums.kt  extensions.kt
app/src/main/java/com/unique/schedify/core/util/animations/: MicRipple.kt
app/src/main/java/com/unique/schedify/core/util/date_utils/: date_utility.kt  enum.kt
app/src/main/java/com/unique/schedify/core/util/notification_utils/: NotificationUtils.kt
app/src/main/java/com/unique/schedify/core/util/permissions/: PermissionHelper.kt  PermissionStatus.kt  permission_const.kt  permission_enum.kt  permission_launcher.kt
app/src/main/java/com/unique/schedify/core/util/voice/: VoiceRecognizerHelper.kt
app/src/main/java/com/unique/schedify/notifications/service/: FirebaseMessagingService.kt
app/src/main/java/com/unique/schedify/notifications/utility/: contants.kt
app/src/main/java/com/unique/schedify/post_auth/address/presentation/: AddressViewmodel.kt  PincodeScreen.kt
app/src/main/java/com/unique/schedify/post_auth/home/presentation/: HomeScreen.kt  HomeViewmodel.kt  TakeAdressScreen.kt
app/src/main/java/com/unique/schedify/post_auth/post_auth_loading/: PostAuthConsentsScreen.kt  PostAuthDownloadAndSaveScreen.kt
app/src/main/java/com/unique/schedify/post_auth/post_auth_loading/local/: dao.kt  entity.kt
app/src/main/java/com/unique/schedify/post_auth/post_auth_utils/: post_auth_constant.kt  post_auth_enum.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/: Utils.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/presentation/: AddScheduleItem.kt  ScheduleDetailScreen.kt  ScheduleListScreen.kt  ScheduleListViewModel.kt  SimpleScheduleListScreen.kt  SimpleScheduleListViewModel.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/remote/: ScheduleListApis.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/repository/: ScheduleListRepository.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/service/: WeatherFetchWorker.kt
app/src/main/java/com/unique/schedify/post_auth/schedule_list/use_case/: AddAddressCase.kt  AddScheduleListUseCase.kt  GetScheduleListUseCase.kt  GetWeatherStatusUseCase.kt  UploadFileUseCase.kt  VerifyPinCodeCase.kt
app/src/main/java/com/unique/schedify/post_auth/split_expense/presentation/: AddCollaborator.kt  ExpenseScreen.kt  GroupListScreen.kt  LoadCollaboratorScreen.kt  SplitExpenseScreen.kt  SplitExpenseViewModel.kt
app/src/main/java/com/unique/schedify/post_auth/user_mapped_weather/presentation/: UserMappedWeatherScreen.kt  UserMappedWeatherViewmodel.kt
app/src/main/java/com/unique/schedify/pre_auth/pre_auth_loading/presentation/: PreAuthConsentsScreen.kt  PreAuthDownloadAndSaveScreen.kt  PreAuthScreen.kt  PreAuthState.kt  PreAuthViewmodel.kt
app/src/main/java/com/unique/schedify/pre_auth/pre_auth_utils/: pre_auth_enums.kt  pre_auth_extensions.kt
app/src/main/java/com/unique/schedify/pre_auth/presentation/: Screen.kt
app/src/main/java/com/unique/schedify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_collaborator.xml  pin_icon.xml  right_arrow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_schedify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unique/schedify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
