[versions]
agp = "8.5.0" # To run projects in koala android studio ( Not upgraded )
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
daggerVersion = "2.53"
daggerCompiler = "2.53"
androidHilt = "1.2.0"
androidHiltViewModel = "1.0.0-alpha03"
retrofitVersion = "2.9.0"
roomVersion = "2.7.2"
okhttpVersion = "5.0.0-alpha.3"
kotlin-ksp = "2.0.21-1.0.27"
android-navigation = "2.8.9"
playServicesLocation = "21.3.0"
coil-version = "2.4.0"
googleid = "1.1.1"
playCredentialsAuth = "1.5.0"
playServicesAuth = "21.3.0"
materialVersion = "1.8.3"
firebase-bom = "33.16.0"
firebase-plugin = "3.0.4"
workRuntimeKtx = "2.10.2"
hiltWork = "1.2.0"
lottie-version = "6.3.0"
google-services-plugin = "4.4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "materialVersion" }


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerCompiler" }

androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref= "androidHilt" }
androidx-hilt-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref= "androidHiltViewModel" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref= "androidHilt" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref= "android-navigation" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
kotlin-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
coil-gif = { group = "io.coil-kt", name ="coil-gif", version.ref ="coil-version" }
coil-compose = { group = "io.coil-kt", name ="coil-compose", version.ref ="coil-version" }

googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
credentials-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "playCredentialsAuth" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "playCredentialsAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
lotties = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp"}
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }